<html>
    <head>
        <style>
            body{
                text-align: center;
                width: 100%;
            }
            h2{
                background-color: cadetblue;
                border-right-color: darkblue;
                width: 200px;
                
                padding-left:10px;
                padding-right:10px;
                border-left-style: solid;
                border-left-color: darkblue;
                color: whitesmoke;
                text-align: center;
                direction: rtl;
            
                
                
            }
            h3
            {
                background-color: greenyellow;
                width: 250px;
                border-bottom-color: indigo;
                border-color: indigo;
                border-bottom-style:  dashed;
                
                text-align: center;

            }
            h4{
                border-style: double;
                background-color: yellow;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
                width: 259px;
                text-align: center;

            }
            h5
            {
                background-color: tomato;
                border-top-style: dotted;
                border-bottom-style: dashed;
                border-left-style: solid;
                border-right-style: solid;
                width: 250px;
                text-align: center;
            }
            h6
            {
                width: 250px;
                background-color: red;
                text-align: center;
                border-top-style: solid;
                border-top-width: 1px;
                border-bottom-style:solid;
                border-width: 8px;
                
                border-left-style:solid ;
                border-width: 8px;
                border-right-style: solid;
            }
                
                div
                {
                    width: 30px;
                    height: 30px;
                    padding: 10px;
                  border-width:100 px;
                border-radius: 50%;
                text-align: center;
                 background-color: blueviolet  ;
                 border: 5px dashed rgb(81, 14, 112);
                    
                    
                }
            span{
                border: 5px black;
                border-width: 5px;
                text-align: center;
                margin: auto;
            }
            

        </style>

    </head>
    <body>
        <span>
            
            <div>🌸 </div>
            <h2> چهار پند زندگی🍀 </h2>
            <h3> خودتان را دوست داشته باشید☘ </h3>
            <h4> به دیگران خوبی کنید☘ </h4>
            <h5> همه را ببخشید❤ </h5>
            <h6> مثبت فکر کنید❤ </h6>

        </span>
    </body>
</html>